Adamw
{'model': 'meta-llama/Llama-3.1-8B', 'd': 'codefeedback', 'a': 32, 'r': 8, 's': 1, 'sd': 42, 'optim_name': 'Adamw', 'alt': False, 'lr': 5e-05}
04/23/2025 22:57:47 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: True
04/23/2025 22:57:56 - WARNING - huggingface_hub.file_download - Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
04/23/2025 23:23:29 - WARNING - huggingface_hub.file_download - Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
flash_attention_2
Model dtype: torch.bfloat16
Number of layers (parameter sets) in the model: 291
max_gate_samples is 50
trainable params: 6,815,744 || all params: 8,037,076,992 || trainable%: 0.0848
['id', 'messages']
==========================================
True
==========================================
=================================================================================
Adamw
8
False
=================================================================================
=================================================================================
SchedulerType.COSINE
=================================================================================
checkpoint
None
{'loss': 4.362, 'learning_rate': 1.6666666666666667e-06, 'epoch': 0.0}
{'loss': 4.4273, 'learning_rate': 3.3333333333333333e-06, 'epoch': 0.0}
{'loss': 4.4286, 'learning_rate': 5e-06, 'epoch': 0.0}
{'loss': 4.4308, 'learning_rate': 6.666666666666667e-06, 'epoch': 0.0}
{'loss': 4.3153, 'learning_rate': 8.333333333333334e-06, 'epoch': 0.01}
{'loss': 4.1838, 'learning_rate': 1e-05, 'epoch': 0.01}
{'loss': 4.0529, 'learning_rate': 1.1666666666666668e-05, 'epoch': 0.01}
{'loss': 3.8026, 'learning_rate': 1.3333333333333333e-05, 'epoch': 0.01}
{'loss': 3.5442, 'learning_rate': 1.5e-05, 'epoch': 0.01}
{'loss': 3.4082, 'learning_rate': 1.6666666666666667e-05, 'epoch': 0.01}
{'loss': 3.1242, 'learning_rate': 1.8333333333333333e-05, 'epoch': 0.01}
{'loss': 2.9141, 'learning_rate': 2e-05, 'epoch': 0.01}
{'loss': 2.65, 'learning_rate': 2.1666666666666667e-05, 'epoch': 0.01}
{'loss': 2.3903, 'learning_rate': 2.3333333333333336e-05, 'epoch': 0.02}
{'loss': 2.2936, 'learning_rate': 2.5e-05, 'epoch': 0.02}
{'loss': 2.1892, 'learning_rate': 2.6666666666666667e-05, 'epoch': 0.02}
{'loss': 1.9788, 'learning_rate': 2.8333333333333335e-05, 'epoch': 0.02}
{'loss': 1.81, 'learning_rate': 3e-05, 'epoch': 0.02}
{'loss': 1.7494, 'learning_rate': 3.1666666666666666e-05, 'epoch': 0.02}
{'loss': 1.7927, 'learning_rate': 3.3333333333333335e-05, 'epoch': 0.02}
{'loss': 1.5772, 'learning_rate': 3.5e-05, 'epoch': 0.02}
{'loss': 1.612, 'learning_rate': 3.6666666666666666e-05, 'epoch': 0.02}
{'loss': 1.54, 'learning_rate': 3.8333333333333334e-05, 'epoch': 0.03}
{'loss': 1.4964, 'learning_rate': 4e-05, 'epoch': 0.03}
{'loss': 1.4795, 'learning_rate': 4.166666666666667e-05, 'epoch': 0.03}
{'loss': 1.4514, 'learning_rate': 4.3333333333333334e-05, 'epoch': 0.03}
{'loss': 1.4625, 'learning_rate': 4.5e-05, 'epoch': 0.03}
{'loss': 1.3716, 'learning_rate': 4.666666666666667e-05, 'epoch': 0.03}
{'loss': 1.3228, 'learning_rate': 4.8333333333333334e-05, 'epoch': 0.03}
{'loss': 1.4485, 'learning_rate': 5e-05, 'epoch': 0.03}
{'loss': 1.4143, 'learning_rate': 4.999962028395596e-05, 'epoch': 0.03}
{'loss': 1.3541, 'learning_rate': 4.999848114735858e-05, 'epoch': 0.04}
{'loss': 1.3394, 'learning_rate': 4.9996582624811725e-05, 'epoch': 0.04}
{'loss': 1.3466, 'learning_rate': 4.999392477398737e-05, 'epoch': 0.04}
{'loss': 1.3467, 'learning_rate': 4.999050767562379e-05, 'epoch': 0.04}
{'loss': 1.3179, 'learning_rate': 4.9986331433523156e-05, 'epoch': 0.04}
{'loss': 1.3823, 'learning_rate': 4.9981396174548355e-05, 'epoch': 0.04}
{'loss': 1.2906, 'learning_rate': 4.997570204861915e-05, 'epoch': 0.04}
{'loss': 1.3329, 'learning_rate': 4.996924922870762e-05, 'epoch': 0.04}
{'loss': 1.3667, 'learning_rate': 4.996203791083291e-05, 'epoch': 0.04}
{'loss': 1.2707, 'learning_rate': 4.9954068314055255e-05, 'epoch': 0.05}
{'loss': 1.2514, 'learning_rate': 4.994534068046937e-05, 'epoch': 0.05}
{'loss': 1.3148, 'learning_rate': 4.993585527519704e-05, 'epoch': 0.05}
{'loss': 1.3662, 'learning_rate': 4.992561238637912e-05, 'epoch': 0.05}
{'loss': 1.3257, 'learning_rate': 4.991461232516675e-05, 'epoch': 0.05}
{'loss': 1.2216, 'learning_rate': 4.9902855425711905e-05, 'epoch': 0.05}
{'loss': 1.2851, 'learning_rate': 4.9890342045157245e-05, 'epoch': 0.05}
{'loss': 1.2446, 'learning_rate': 4.9877072563625285e-05, 'epoch': 0.05}
{'loss': 1.2942, 'learning_rate': 4.9863047384206835e-05, 'epoch': 0.05}
{'loss': 1.239, 'learning_rate': 4.984826693294874e-05, 'epoch': 0.06}
{'loss': 1.2122, 'learning_rate': 4.9832731658840956e-05, 'epoch': 0.06}
{'loss': 1.2745, 'learning_rate': 4.981644203380291e-05, 'epoch': 0.06}
{'loss': 1.293, 'learning_rate': 4.9799398552669175e-05, 'epoch': 0.06}
{'loss': 1.2371, 'learning_rate': 4.978160173317438e-05, 'epoch': 0.06}
{'loss': 1.2753, 'learning_rate': 4.976305211593758e-05, 'epoch': 0.06}
{'loss': 1.217, 'learning_rate': 4.974375026444575e-05, 'epoch': 0.06}
{'loss': 1.2009, 'learning_rate': 4.972369676503672e-05, 'epoch': 0.06}
{'loss': 1.2413, 'learning_rate': 4.970289222688129e-05, 'epoch': 0.07}
{'loss': 1.2371, 'learning_rate': 4.968133728196486e-05, 'epoch': 0.07}
{'loss': 1.1786, 'learning_rate': 4.965903258506806e-05, 'epoch': 0.07}
{'loss': 1.2809, 'learning_rate': 4.963597881374702e-05, 'epoch': 0.07}
{'loss': 1.2547, 'learning_rate': 4.961217666831268e-05, 'epoch': 0.07}
{'loss': 1.2179, 'learning_rate': 4.958762687180956e-05, 'epoch': 0.07}
{'loss': 1.21, 'learning_rate': 4.956233016999379e-05, 'epoch': 0.07}
{'loss': 1.2597, 'learning_rate': 4.953628733131045e-05, 'epoch': 0.07}
{'loss': 1.1883, 'learning_rate': 4.9509499146870236e-05, 'epoch': 0.07}
{'loss': 1.253, 'learning_rate': 4.948196643042542e-05, 'epoch': 0.08}
{'loss': 1.2245, 'learning_rate': 4.9453690018345144e-05, 'epoch': 0.08}
{'loss': 1.2599, 'learning_rate': 4.9424670769589984e-05, 'epoch': 0.08}
{'loss': 1.2177, 'learning_rate': 4.9394909565685894e-05, 'epoch': 0.08}
{'loss': 1.1838, 'learning_rate': 4.9364407310697394e-05, 'epoch': 0.08}
{'loss': 1.2109, 'learning_rate': 4.933316493120015e-05, 'epoch': 0.08}
{'loss': 1.1939, 'learning_rate': 4.930118337625276e-05, 'epoch': 0.08}
{'loss': 1.1653, 'learning_rate': 4.9268463617368e-05, 'epoch': 0.08}
{'loss': 1.2515, 'learning_rate': 4.923500664848326e-05, 'epoch': 0.08}
{'loss': 1.2183, 'learning_rate': 4.9200813485930375e-05, 'epoch': 0.09}
{'loss': 1.2291, 'learning_rate': 4.916588516840472e-05, 'epoch': 0.09}
{'loss': 1.1333, 'learning_rate': 4.913022275693372e-05, 'epoch': 0.09}
{'loss': 1.2869, 'learning_rate': 4.9093827334844546e-05, 'epoch': 0.09}
{'loss': 1.247, 'learning_rate': 4.905670000773126e-05, 'epoch': 0.09}
{'loss': 1.1392, 'learning_rate': 4.901884190342121e-05, 'epoch': 0.09}
{'loss': 1.2306, 'learning_rate': 4.8980254171940746e-05, 'epoch': 0.09}
{'loss': 1.1528, 'learning_rate': 4.8940937985480346e-05, 'epoch': 0.09}
{'loss': 1.1384, 'learning_rate': 4.8900894538358944e-05, 'epoch': 0.09}
{'loss': 1.16, 'learning_rate': 4.886012504698769e-05, 'epoch': 0.1}
{'loss': 1.1896, 'learning_rate': 4.881863074983298e-05, 'epoch': 0.1}
{'loss': 1.1909, 'learning_rate': 4.877641290737884e-05, 'epoch': 0.1}
{'loss': 1.2161, 'learning_rate': 4.8733472802088654e-05, 'epoch': 0.1}
{'loss': 1.1529, 'learning_rate': 4.8689811738366155e-05, 'epoch': 0.1}
{'loss': 1.1883, 'learning_rate': 4.864543104251587e-05, 'epoch': 0.1}
{'loss': 1.2198, 'learning_rate': 4.860033206270277e-05, 'epoch': 0.1}
{'loss': 1.2098, 'learning_rate': 4.855451616891136e-05, 'epoch': 0.1}
{'loss': 1.1391, 'learning_rate': 4.850798475290403e-05, 'epoch': 0.1}
{'loss': 1.1329, 'learning_rate': 4.8460739228178806e-05, 'epoch': 0.11}
{'loss': 1.2049, 'learning_rate': 4.841278102992637e-05, 'epoch': 0.11}
{'loss': 1.158, 'learning_rate': 4.8364111614986527e-05, 'epoch': 0.11}
{'loss': 1.1551, 'learning_rate': 4.831473246180388e-05, 'epoch': 0.11}
{'loss': 1.1723, 'learning_rate': 4.8264645070382964e-05, 'epoch': 0.11}
{'loss': 1.1672, 'learning_rate': 4.821385096224268e-05, 'epoch': 0.11}
{'loss': 1.1844, 'learning_rate': 4.8162351680370044e-05, 'epoch': 0.11}
{'loss': 1.173, 'learning_rate': 4.811014878917335e-05, 'epoch': 0.11}
{'loss': 1.151, 'learning_rate': 4.805724387443462e-05, 'epoch': 0.11}
{'loss': 1.1727, 'learning_rate': 4.8003638543261446e-05, 'epoch': 0.12}
{'loss': 1.1811, 'learning_rate': 4.7949334424038176e-05, 'epoch': 0.12}
{'loss': 1.2585, 'learning_rate': 4.789433316637644e-05, 'epoch': 0.12}
{'loss': 1.1643, 'learning_rate': 4.783863644106502e-05, 'epoch': 0.12}
{'loss': 1.2122, 'learning_rate': 4.7782245940019155e-05, 'epoch': 0.12}
{'loss': 1.2138, 'learning_rate': 4.7725163376229064e-05, 'epoch': 0.12}
{'loss': 1.1871, 'learning_rate': 4.7667390483707986e-05, 'epoch': 0.12}
{'loss': 1.1387, 'learning_rate': 4.760892901743944e-05, 'epoch': 0.12}
{'loss': 1.0991, 'learning_rate': 4.754978075332398e-05, 'epoch': 0.12}
{'loss': 1.1381, 'learning_rate': 4.7489947488125175e-05, 'epoch': 0.13}
{'loss': 1.1653, 'learning_rate': 4.742943103941511e-05, 'epoch': 0.13}
{'loss': 1.1333, 'learning_rate': 4.736823324551909e-05, 'epoch': 0.13}
{'loss': 1.1813, 'learning_rate': 4.730635596545985e-05, 'epoch': 0.13}
{'loss': 1.1347, 'learning_rate': 4.7243801078901084e-05, 'epoch': 0.13}
{'loss': 1.2024, 'learning_rate': 4.71805704860903e-05, 'epoch': 0.13}
{'loss': 1.1503, 'learning_rate': 4.711666610780115e-05, 'epoch': 0.13}
{'loss': 1.2136, 'learning_rate': 4.7052089885275055e-05, 'epoch': 0.13}
{'loss': 1.1835, 'learning_rate': 4.698684378016222e-05, 'epoch': 0.13}
{'loss': 1.1627, 'learning_rate': 4.692092977446211e-05, 'epoch': 0.14}
{'loss': 1.2031, 'learning_rate': 4.685434987046314e-05, 'epoch': 0.14}
{'loss': 1.1649, 'learning_rate': 4.678710609068193e-05, 'epoch': 0.14}
{'loss': 1.2453, 'learning_rate': 4.671920047780186e-05, 'epoch': 0.14}
{'loss': 1.1515, 'learning_rate': 4.665063509461097e-05, 'epoch': 0.14}
{'loss': 1.1466, 'learning_rate': 4.6581412023939354e-05, 'epoch': 0.14}
{'loss': 1.1644, 'learning_rate': 4.651153336859585e-05, 'epoch': 0.14}
{'loss': 1.1786, 'learning_rate': 4.644100125130418e-05, 'epoch': 0.14}
{'loss': 1.1568, 'learning_rate': 4.6369817814638475e-05, 'epoch': 0.14}
{'loss': 1.0728, 'learning_rate': 4.629798522095818e-05, 'epoch': 0.15}
{'loss': 1.1614, 'learning_rate': 4.622550565234235e-05, 'epoch': 0.15}
{'loss': 1.1335, 'learning_rate': 4.6152381310523387e-05, 'epoch': 0.15}
{'loss': 1.1501, 'learning_rate': 4.6078614416820164e-05, 'epoch': 0.15}
{'loss': 1.0894, 'learning_rate': 4.600420721207053e-05, 'epoch': 0.15}
{'loss': 1.1513, 'learning_rate': 4.592916195656322e-05, 'epoch': 0.15}
{'loss': 1.1809, 'learning_rate': 4.585348092996925e-05, 'epoch': 0.15}
{'loss': 1.1829, 'learning_rate': 4.5777166431272625e-05, 'epoch': 0.15}
{'loss': 1.1732, 'learning_rate': 4.5700220778700504e-05, 'epoch': 0.15}
{'loss': 1.1241, 'learning_rate': 4.5622646309652794e-05, 'epoch': 0.16}
{'loss': 1.1303, 'learning_rate': 4.554444538063113e-05, 'epoch': 0.16}
{'loss': 1.1467, 'learning_rate': 4.546562036716732e-05, 'epoch': 0.16}
{'loss': 1.1552, 'learning_rate': 4.538617366375112e-05, 'epoch': 0.16}
{'loss': 1.1733, 'learning_rate': 4.5306107683757584e-05, 'epoch': 0.16}
{'loss': 1.1381, 'learning_rate': 4.522542485937369e-05, 'epoch': 0.16}
{'loss': 1.1412, 'learning_rate': 4.514412764152446e-05, 'epoch': 0.16}
{'loss': 1.1183, 'learning_rate': 4.5062218499798526e-05, 'epoch': 0.16}
{'loss': 1.1326, 'learning_rate': 4.497969992237312e-05, 'epoch': 0.16}
{'loss': 1.2292, 'learning_rate': 4.4896574415938465e-05, 'epoch': 0.17}
{'loss': 1.1485, 'learning_rate': 4.481284450562163e-05, 'epoch': 0.17}
{'loss': 1.1765, 'learning_rate': 4.4728512734909844e-05, 'epoch': 0.17}
{'loss': 1.1772, 'learning_rate': 4.4643581665573216e-05, 'epoch': 0.17}
{'loss': 1.1225, 'learning_rate': 4.455805387758691e-05, 'epoch': 0.17}
{'loss': 1.1453, 'learning_rate': 4.4471931969052816e-05, 'epoch': 0.17}
{'loss': 1.158, 'learning_rate': 4.438521855612054e-05, 'epoch': 0.17}
{'loss': 1.0957, 'learning_rate': 4.4297916272908024e-05, 'epoch': 0.17}
{'loss': 1.1238, 'learning_rate': 4.421002777142148e-05, 'epoch': 0.18}
{'loss': 1.1125, 'learning_rate': 4.4121555721474826e-05, 'epoch': 0.18}
{'loss': 1.1533, 'learning_rate': 4.4032502810608614e-05, 'epoch': 0.18}
{'loss': 1.1625, 'learning_rate': 4.3942871744008374e-05, 'epoch': 0.18}
{'loss': 1.1271, 'learning_rate': 4.385266524442241e-05, 'epoch': 0.18}
{'loss': 1.1036, 'learning_rate': 4.376188605207915e-05, 'epoch': 0.18}
{'loss': 1.1634, 'learning_rate': 4.367053692460385e-05, 'epoch': 0.18}
{'loss': 1.1043, 'learning_rate': 4.357862063693486e-05, 'epoch': 0.18}
{'loss': 1.0816, 'learning_rate': 4.3486139981239304e-05, 'epoch': 0.18}
{'loss': 1.1522, 'learning_rate': 4.3393097766828293e-05, 'epoch': 0.19}
{'loss': 1.1715, 'learning_rate': 4.3299496820071546e-05, 'epoch': 0.19}
{'loss': 1.1036, 'learning_rate': 4.3205339984311555e-05, 'epoch': 0.19}
{'loss': 1.1758, 'learning_rate': 4.311063011977723e-05, 'epoch': 0.19}
{'loss': 1.1604, 'learning_rate': 4.301537010349696e-05, 'epoch': 0.19}
{'loss': 1.1277, 'learning_rate': 4.2919562829211283e-05, 'epoch': 0.19}
{'loss': 1.145, 'learning_rate': 4.282321120728493e-05, 'epoch': 0.19}
{'loss': 1.1323, 'learning_rate': 4.2726318164618435e-05, 'epoch': 0.19}
{'loss': 1.1397, 'learning_rate': 4.262888664455923e-05, 'epoch': 0.19}
{'loss': 1.1395, 'learning_rate': 4.2530919606812216e-05, 'epoch': 0.2}
{'loss': 1.1108, 'learning_rate': 4.2432420027349886e-05, 'epoch': 0.2}
{'loss': 1.1285, 'learning_rate': 4.233339089832189e-05, 'epoch': 0.2}
{'loss': 1.1017, 'learning_rate': 4.223383522796415e-05, 'epoch': 0.2}
{'loss': 1.1893, 'learning_rate': 4.21337560405075e-05, 'epoch': 0.2}
{'loss': 1.1311, 'learning_rate': 4.203315637608578e-05, 'epoch': 0.2}
{'loss': 1.2122, 'learning_rate': 4.193203929064353e-05, 'epoch': 0.2}
{'loss': 1.1423, 'learning_rate': 4.1830407855843124e-05, 'epoch': 0.2}
{'loss': 1.1518, 'learning_rate': 4.172826515897146e-05, 'epoch': 0.2}
{'loss': 1.1655, 'learning_rate': 4.16256143028462e-05, 'epoch': 0.21}
{'loss': 1.1239, 'learning_rate': 4.152245840572153e-05, 'epoch': 0.21}
{'loss': 1.1593, 'learning_rate': 4.141880060119336e-05, 'epoch': 0.21}
{'loss': 1.1382, 'learning_rate': 4.131464403810422e-05, 'epoch': 0.21}
{'loss': 1.1545, 'learning_rate': 4.120999188044754e-05, 'epoch': 0.21}
{'loss': 1.1991, 'learning_rate': 4.110484730727161e-05, 'epoch': 0.21}
{'loss': 1.1308, 'learning_rate': 4.099921351258292e-05, 'epoch': 0.21}
{'loss': 1.1648, 'learning_rate': 4.089309370524921e-05, 'epoch': 0.21}
{'loss': 1.1675, 'learning_rate': 4.0786491108901944e-05, 'epoch': 0.21}
{'loss': 1.1115, 'learning_rate': 4.067940896183843e-05, 'epoch': 0.22}
{'loss': 1.1117, 'learning_rate': 4.0571850516923405e-05, 'epoch': 0.22}
{'loss': 1.1563, 'learning_rate': 4.046381904149024e-05, 'epoch': 0.22}
{'loss': 1.1732, 'learning_rate': 4.03553178172417e-05, 'epoch': 0.22}
{'loss': 1.1112, 'learning_rate': 4.024635014015023e-05, 'epoch': 0.22}
{'loss': 1.1126, 'learning_rate': 4.0136919320357866e-05, 'epoch': 0.22}
{'loss': 1.1369, 'learning_rate': 4.002702868207563e-05, 'epoch': 0.22}
{'loss': 1.1294, 'learning_rate': 3.991668156348261e-05, 'epoch': 0.22}
{'loss': 1.1406, 'learning_rate': 3.9805881316624506e-05, 'epoch': 0.22}
{'loss': 1.137, 'learning_rate': 3.969463130731183e-05, 'epoch': 0.23}
{'loss': 1.1432, 'learning_rate': 3.9582934915017665e-05, 'epoch': 0.23}
{'loss': 1.0745, 'learning_rate': 3.9470795532774984e-05, 'epoch': 0.23}
{'loss': 1.1381, 'learning_rate': 3.935821656707359e-05, 'epoch': 0.23}
{'loss': 1.1356, 'learning_rate': 3.9245201437756654e-05, 'epoch': 0.23}
{'loss': 1.1657, 'learning_rate': 3.91317535779168e-05, 'epoch': 0.23}
{'loss': 1.0531, 'learning_rate': 3.901787643379182e-05, 'epoch': 0.23}
{'loss': 1.1521, 'learning_rate': 3.890357346466001e-05, 'epoch': 0.23}
{'loss': 1.0881, 'learning_rate': 3.878884814273509e-05, 'epoch': 0.23}
{'loss': 1.1074, 'learning_rate': 3.867370395306068e-05, 'epoch': 0.24}
{'loss': 1.1562, 'learning_rate': 3.855814439340446e-05, 'epoch': 0.24}
{'loss': 1.1306, 'learning_rate': 3.844217297415196e-05, 'epoch': 0.24}
{'loss': 1.0871, 'learning_rate': 3.832579321819985e-05, 'epoch': 0.24}
{'loss': 1.1129, 'learning_rate': 3.8209008660848974e-05, 'epoch': 0.24}
{'loss': 17.0246, 'learning_rate': 3.8091822849696954e-05, 'epoch': 0.24}
{'loss': 0.0, 'learning_rate': 3.797423934453038e-05, 'epoch': 0.24}
{'loss': 0.0, 'learning_rate': 3.7856261717216744e-05, 'epoch': 0.24}
{'loss': 0.0, 'learning_rate': 3.773789355159587e-05, 'epoch': 0.24}
{'loss': 0.0, 'learning_rate': 3.76191384433711e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.7500000000000003e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.738048184058487e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.726058759576271e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.7140320907594985e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.7019685429456986e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.689868482592684e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.6777322772674186e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.6655602956348506e-05, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 3.65335290744672e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.6411104835303166e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.628833395777224e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.616522017132017e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.604176721580935e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.591797884140522e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.579385880846232e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.5669410887410095e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.5544638858638304e-05, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 3.5419546512382266e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.5294137648607625e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.516841607689501e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.504238561632424e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.491605009535835e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.478941335172729e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.4662479232311306e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.453525159302415e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.4407734298695895e-05, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 3.427993122295552e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.415184624811331e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.4023483265042874e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.389484617306292e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.376593887981887e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.363676530116411e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.350732936104108e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.3377634991362025e-05, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 3.3247686131889574e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.311748673011709e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.29870407411487e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.2856352127579216e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.272542485937369e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.2594262913746865e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.246287027504237e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.2331250934611624e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.2199408890692655e-05, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 3.2067348148288616e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.1935072719046115e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.180258662113338e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.1669893879118156e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.1536998523845494e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.140390459231528e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.127061612755961e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.1137137178519985e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.1003471799924244e-05, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 3.086962405216353e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 3.073559800116879e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 3.06013977182874e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 3.04670272801594e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 3.0332490768593675e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 3.0197792270443982e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 3.0062935877484804e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 2.9927925686287006e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 2.9792765798093465e-05, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 2.9657460318694407e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.952201335830275e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.9386429031429208e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.925071145675733e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.9114864757018352e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.8978893058865987e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.8842800492751064e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.870659119279605e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.8570269296669466e-05, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 2.8433838945460205e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.8297304283551728e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.8160669458496158e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.802393862088833e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.788711592423966e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.7750205524851986e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.761321158169134e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.7476138256261575e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.7338989712477945e-05, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 2.720177011654067e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.7064483636808313e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.6927134443671187e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.678972670942468e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.6652264608142484e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.6514752315549847e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.6377194008896637e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.623959386683056e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.610195606927014e-05, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 2.5964284797277762e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.5826584232932706e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.5688858559204053e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.555111195982364e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.5413348619158967e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.5275572722086093e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.5137788453862515e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.5e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.486221154613749e-05, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 2.4724427277913913e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.458665138084104e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.4448888040176365e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.4311141440795953e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.4173415767067297e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.4035715202722237e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.389804393072987e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.3760406133169443e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.3622805991103362e-05, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 2.3485247684450166e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.334773539185752e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.3210273290575333e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.3072865556328822e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.2935516363191693e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.279822988345934e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.2661010287522057e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.2523861743738434e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.238678841830867e-05, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 2.224979447514802e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.2112884075760347e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1976061379111677e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1839330541503845e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1702695716448278e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1566161054539798e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1429730703330533e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1293408807203947e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.115719950724894e-05, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 2.1021106941134012e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.088513524298165e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.074928854324268e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.06135709685708e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.047798664169726e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.0342539681305602e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.0207234201906547e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 2.0072074313712997e-05, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 1.9937064122515202e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.980220772955602e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.9667509231406334e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.9532972719840607e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.9398602281712604e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.9264401998831213e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.913037594783648e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.899652820007576e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.8862862821480025e-05, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 1.8729383872440382e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.859609540768471e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.8463001476154508e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.8330106120881846e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.819741337886662e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.806492728095389e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.7932651851711396e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.780059110930735e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.7668749065388385e-05, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 1.7537129724957642e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.7405737086253138e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.7274575140626318e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.7143647872420793e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.70129592588513e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.6882513269882917e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.675231386811043e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.6622365008637984e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.6492670638958924e-05, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 1.6363234698835896e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.6234061120181142e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.6105153826937085e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.5976516734957138e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.5848153751886685e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.5720068777044476e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.5592265701304114e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.5464748406975847e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.5337520767688703e-05, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 1.521058664827272e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.5083949904641654e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.495761438367577e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.4831583923104999e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.4705862351392379e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.4580453487617745e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.44553611413617e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.433058911258991e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.4206141191537682e-05, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 1.4082021158594787e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.395823278419065e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.383477982867984e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.3711666042227772e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.3588895164696835e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.346647092553281e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.3344397043651496e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.322267722732582e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.3101315174073162e-05, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 1.2980314570543006e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2859679092405026e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2739412404237306e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2619518159415139e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2500000000000006e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2380861556628915e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2262106448404132e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.2143738282783263e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.202576065546963e-05, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 1.1908177150303055e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.1790991339151031e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.1674206781800162e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.1557827025848047e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.1441855606595545e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.1326296046939333e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.121115185726491e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.1096426535339985e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.0982123566208185e-05, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 1.0868246422083204e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.0754798562243345e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.064178343292641e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.0529204467225025e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.0417065084982346e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.0305368692688174e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.0194118683375503e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 1.0083318436517403e-05, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 9.972971317924374e-06, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 9.863080679642143e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.753649859849775e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.644682182758306e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.536180958509768e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.428149483076606e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.320591038161574e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.213508891098064e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.106906294750805e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 9.000786487417085e-06, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 8.895152692728397e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.790008119552462e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.685355961895784e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.581199398806641e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.477541594278474e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.374385697153792e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.271734841028553e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.169592144156885e-06, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 8.067960709356478e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.96684362391423e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.866243959492509e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.766164772035856e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.666609101678121e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.5675799726501155e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.469080393187786e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.371113355440779e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.273681835381569e-06, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 7.176788792715075e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 7.080437170788723e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.984629896503039e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.889369880222776e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.7946600156884504e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.700503179928458e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.606902233171711e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.513860018760698e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.421379363065142e-06, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 6.329463075396161e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 6.2381139479208564e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 6.147334755577596e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 6.057128255991637e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 5.967497189391386e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 5.878444278525178e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 5.78997222857853e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 5.702083727091978e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 5.614781443879463e-06, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 5.528068030947192e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 5.441946122413086e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 5.356418334426791e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 5.271487265090163e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 5.187155494378374e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 5.103425584061538e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 5.0203000776268825e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 4.937781500201474e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 4.855872358475547e-06, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 4.7745751406263165e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.693892316242413e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.613826336248881e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.534379632832692e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.4555546193688735e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.377353690347213e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.299779221299499e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.2228335687273805e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.146519070030757e-06, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 4.070838043436786e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.995792787929481e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.9213855831798405e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.847618689476612e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.7744943476576562e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.7020147790418263e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.630182185361522e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.5589987486958243e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.488466631404161e-06, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 3.418587976060653e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 3.3493649053890326e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 3.280799522198144e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 3.2128939093180655e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 3.145650129536862e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 3.0790702255378974e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 3.013156219837776e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 2.947910114724953e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 2.883333892198853e-06, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 2.8194295139097048e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.7561989210989235e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.6936440345401493e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.6317667544809134e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.570568960584896e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.510052511874822e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.4502192466760276e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.391070982560564e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.33260951629202e-06, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 2.2748366237709374e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 2.2177540599808507e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 2.1613635589349756e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 2.1056668336235622e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 2.0506655759618244e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 1.9963614567385517e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 1.9427561255653816e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 1.8898512108266569e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 1.837648319629956e-06, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 1.7861490377573258e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.735354929617042e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.6852675381961281e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.6358883850134816e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.5872189700736339e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.5392607718211994e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.4920152470959707e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.4454838310886425e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.3996679372972304e-06, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 1.3545689574841342e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.310188261633849e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.266527197911352e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.2235870926211619e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.1813692501670276e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.1398749530123127e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.0991054616410589e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.0590620145196545e-06, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 1.0197458280592542e-06, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 9.811580965787965e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 9.432999922687396e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 9.06172665155458e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 8.697772430662859e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 8.341148315952813e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 7.991865140696331e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 7.649933515167407e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 7.315363826320005e-07, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 6.988166237472421e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 6.668350687998565e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 6.355926893026054e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 6.050904343141095e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 5.753292304100183e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 5.463099816548579e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 5.180335695745803e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 4.905008531297661e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 4.637126686895532e-07, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 4.3766983000621266e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 4.1237312819044085e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 3.8782333168732033e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 3.640211862529802e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 3.4096741493194197e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 3.186627180351509e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 2.9710777311871e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 2.763032349632877e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 2.5624973555424815e-07, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 2.3694788406241896e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 2.1839826682562015e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 2.0060144733083375e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 1.8355796619708987e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 1.6726834115904643e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 1.517330670512629e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 1.3695261579316777e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 1.229274363747146e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 1.0965795484275954e-07, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 9.71445742881022e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 8.538767483325383e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 7.438761362087987e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 6.414472480296418e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 5.4659319530636633e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 4.593168594474728e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 3.796208916709565e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 3.075077129238158e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 2.429795138085278e-08, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 1.860382545164907e-08, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 1.3668566476848777e-08, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 9.492324376214612e-09, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 6.075226012636215e-09, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 3.417375188274896e-09, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 1.5188526414244842e-09, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 3.7971604404107854e-10, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 0.0, 'epoch': 0.67}
{'train_runtime': 18990.142, 'train_samples_per_second': 5.055, 'train_steps_per_second': 0.158, 'train_loss': 0.521912570476532, 'epoch': 0.67}
***** train metrics *****
  epoch                    =       0.67
  train_loss               =     0.5219
  train_runtime            = 5:16:30.14
  train_samples            =     100000
  train_samples_per_second =      5.055
  train_steps_per_second   =      0.158
***** eval metrics *****
  epoch                   =       0.67
  eval_loss               =        nan
  eval_runtime            = 0:19:36.85
  eval_samples            =      15658
  eval_samples_per_second =     13.305
  eval_simple_accuracy    =     0.0005
  eval_steps_per_second   =     13.305
  perplexity              =        nan
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mmodel=meta-llama/Llama-3.1-8B_d=codefeedback_a=32_r=8_s=1_sd=42_optim_name=Adamw_alt=False_lr=5e-05[0m at: [34mhttps://wandb.ai/xmy5152-psu/ALoRA/runs/v56mpc9g[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250423_225746-v56mpc9g/logs[0m
